.card {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    width: 75%;
    height: 500px;
    overflow: hidden;
    border: 4px solid white;
    border-radius: 105px 0;
    transform: translateY(10px);
    transition: opacity 1.5s, transform 1.5s;
}
  
  .img {
    width: 75%;
    margin-left: 39%;
  }
  .img img{
    width: 31%;
  }
  .card_title {
    font-weight: bold;
  }
  
  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
      /* edit the width to fit card */
    width: 100%;
    padding: 20px; 
    border-top-left-radius: 20px;
      /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
  }
  
  .card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
  }
  
  .card_title {
    color: #babc70;
    line-height: 29px;
    font-family: Aura;
    margin-left: 34%;
    font-size: 4em;
    font-weight: bolder;
    letter-spacing: 6.5px;
  }
  
  .card_subtitle {
    display: block;
    font-size: 17px;
    letter-spacing: 1.5px;
    font-family: RobotoLight;
    margin-bottom: 10px;
    color: #fff0f0;
    text-align: center;
  }
  
  .card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
    line-height: 23px;
    font-weight: 700;
    font-family: RobotoLight;
    letter-spacing: 2px;
    color: #fff0f0;
  }
  .card:hover div.img img{
    opacity: 0.5;
  }
  .card:hover .card_content {
    transform: translateY(0);
  }
  
  .card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
    padding-right: 26px;
  }
  menu{
    position: relative;
    
}
 menu img#coin_g{
   position: absolute;
     width: 176px;
     top: -111px;
     left: 221px;
 }
 menu img#coin_d{
   position: absolute; 
   width: 176px; 
   top: 67px  ; 
   right: 212px;
   margin-bottom: 10px;
}
menu h2 {
    font-family: GreatVibes;
    color: #ffffff;
    font-size: 7.5em;
    text-align: center;
    transform: translateY(10px);
    transition: opacity 1.5s, transform 1.5s; 
    
  }
  
  @media screen and (max-width: 1150px) {
    .card{
      height: 550px;
    }
    menu  img#coin_g {
      width: 115px;
      top: -64px;
      left: 4%;
    }
    menu  img#coin_d {
      width: 115px;
      top: 214px;
      left: 80%;
    }
    .card_description {
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 1px;
    }
    .card_title {
      font-size: 2em;
    letter-spacing: 4.5px;
    margin: 0;
    text-align: center;
    line-height: 20px;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  